<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FLEXBOX LAYOUT 2</title>
<style type="text/css">
  .parent1{
    background: lightblue;
    height: 180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:flex-start;
    border: 2px solid black;
    gap:5px;
  }
  .parent2{
    background: lightblue;
    height: 180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:flex-end;
    border: 2px solid black;
    gap:5px;
  }
  .parent3{
    background: lightblue;
    height: 180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:center;
    border: 2px solid black;
    gap:5px;
  }
  .parent4{
    background: lightblue;
    height:180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:stretch;
    border: 2px solid black;
    gap:5px;
  }
  .parent5{
    background: lightblue;
    height: 180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:space-between;
    border: 2px solid black;
    gap:5px;
  }
  .parent6{
    background: lightblue;
    height: 180px; width: 250px;
    padding:5px;
    display: flex;
    flex-flow: row wrap;
    align-content:space-around;
    border: 2px solid black;
    gap:5px;
  }

.child{
  height: 30px; width: 60px;
  border: 2px solid black;
  background: bisque;
}

.parent1 > div:nth-child(1),
.parent1 > div:nth-child(9) {
  width: 25%;
  } 
.parent1 > div:nth-child(3),
.parent1 > div:nth-child(8) {
  width: 18%; 
  } 
.parent1 > div:nth-child(4),
.parent1 > div:nth-child(5) ,
.parent1 > div:nth-child(7){
  width: 15%;
  } 
.parent1 > div:nth-child(2) {
  width: 40%;
  } 
.parent1 > div:nth-child(6) {
  width: 35%;
  } 

.parent2 > div:nth-child(1),
.parent2 > div:nth-child(9) {
  width: 25%;
  } 
.parent2 > div:nth-child(3),
.parent2 > div:nth-child(8) {
  width: 18%;
  } 
.parent2 > div:nth-child(4),
.parent2 > div:nth-child(5) ,
.parent2 > div:nth-child(7){
  width: 15%;
  } 
.parent2 > div:nth-child(2) {
  width: 40%;
  } 
.parent2 > div:nth-child(6) {
  width: 35%;
  } 

.parent3 > div:nth-child(1),
.parent3 > div:nth-child(9) {
  width: 25%;
  } 
.parent3 > div:nth-child(3),
.parent3 > div:nth-child(8) {
  width: 18%;
  } 
.parent3 > div:nth-child(4),
.parent3 > div:nth-child(5) ,
.parent3 > div:nth-child(7){
  width: 15%;
  } 
.parent3 > div:nth-child(2) {
  width: 40%;
  } 
.parent3 > div:nth-child(6) {
  width: 35%;
  } 

.parent4 > div:nth-child(1),
.parent4 > div:nth-child(9) {
  width: 25%; height: 40px;
  } 
.parent4 > div:nth-child(3),
.parent4 > div:nth-child(8) {
  width: 18%;  height: 40px;

  } 
.parent4 > div:nth-child(4),
.parent4 > div:nth-child(5) ,
.parent4 > div:nth-child(7){
  width: 15%; height: 40px;
  } 
.parent4 > div:nth-child(2) {
  width: 40%; height: 40px;
  } 
.parent4 > div:nth-child(6) {
  width: 35%;  height: 40px;
  } 

.parent5 > div:nth-child(1),
.parent5 > div:nth-child(9) {
  width: 25%;
  } 
.parent5 > div:nth-child(3),
.parent5 > div:nth-child(8) {
  width: 18%;
  } 
.parent5 > div:nth-child(4),
.parent5 > div:nth-child(5) ,
.parent5> div:nth-child(7){
  width: 15%;
  } 
.parent5 > div:nth-child(2) {
  width: 40%;
  } 
.parent5 > div:nth-child(6) {
  width: 35%;
  } 

.parent6 > div:nth-child(1),
.parent6 > div:nth-child(9) {
  width: 25%;
  } 
.parent6 > div:nth-child(3),
.parent6 > div:nth-child(8) {
  width: 18%;
  } 
.parent6 > div:nth-child(4),
.parent6 > div:nth-child(5) ,
.parent6 > div:nth-child(7){
  width: 15%;
  } 
.parent6 > div:nth-child(2) {
  width: 40%;
  } 
.parent6 > div:nth-child(6) {
  width: 35%;
  } 

  .parent{
    height:1100px; width:600px;
    background:gray;
    display: flex;
    flex-flow: row wrap;
    gap: 40px;
    justify-content:space-around;
    align-content:space-evenly;
    padding: 30px;
  }

.container{
  height:180px; width:250px ;

}

.hi{
  display: inline-block;
  position: absolute;
  top:5%; left: 40%;
}
</style>
</head>

<body>
  <div class="hi">
  <div class="parent">
  <div class="container">
  <h1>flex-start</h1>
  <div class="parent1">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>

<div class="container">
<h1>flex-end</h1>
  <div class="parent2">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>
<div class="container">
<h1>center</h1>
  <div class="parent3">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>
<div class="container">
<h1>stretch</h1>
  <div class="parent4">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>
<div class="container">
<h1>space-between</h1>
  <div class="parent5">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>
<div class="container">
<h1>space-around</h1>
  <div class="parent6">
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
     <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
    <div class="child"></div>
  </div>
</div>
</div>
</div>
</body>
</html>