<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LAYOUT-5</title>

<style type="text/css">

body{
	background:darkslategrey;

}
.container{
	display: inline-block;
	position: absolute;
	left:24%; top: 20%;
} 
.parent{
	height:170px ;width:270px ;
	background:darkslategrey;
	display: flex;
	padding: 5px;
	flex-flow: row wrap;
	border: 2px solid black;
	justify-content:space-between;
	align-content: space-evenly;
}		

.child{
	height: 50px; width: 50px;
	border: 0.5px solid black;
	background: white;
}

#c1{
     background:aquamarine ;
}

.parent1 > div {
	background:aquamarine;
display: flex;
	flex-flow: row wrap;
	width:144px ; height:53px ;
}

.parent > div:nth-child(1) {
  width: 80%;
  } 
  .parent > div:nth-child(3) {
  width: 45%; height:65% ;
  }

 .parent1{
 	display: flex;
 	flex-flow: column wrap;
 	justify-content: space-between;
 }
	</style>

</head>

<body>
	<h2  style="color: white; text-align: center;"> CSS <span style="color: aquamarine;">FLEX BOX </span> </h2>
	<div class="container">
<div class="parent">

<div class="child" id="c1"></div>	
<div class="child"></div>
<div class="child"></div>
<div class="parent1">	
<div class="child"></div>
<div class="child"></div>
</div>
</div>
</div>

</body>
</html>