<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITION-3</title>
<style type="text/css">
p{
	display:flex;
	margin: 0px;
	display: inline-block;
	position: relative;
	top: 50px; left: 40px;
	width:60px; height: 60px;
}
.parent{
	border:2px solid blue;
	height:580px; width: 500px;
	position:static;
}
.text{
	border:1px solid blak;
	height:120px ;width:120px ;
	font-weight:bold;
}
#c1{
	background:orange;
	position:relative;
	left: 2vw; top: 2vh; /* default */
	
}

#c2{
	background:steelblue;
   	position:relative;
	left:70px; top: 220px;
	z-index: 5;
	
}

#c3{
	background:lightgreen;
	position: absolute;
	/*position:relative;
	z-index: 2; */
	left:3.5vw; top: 75vh;
	z-index: 2;
}

</style>
</head>

<body>
<div class="parent">
<div class="text" id="c1"><p>Div 1 </p></div>
<div class="text" id="c2"><p>Div 2</p></div>
<div class="text" id="c3"><p>Div 3</p></div>
</div>
</body>
</html>