<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSITION-5</title>
<style type="text/css">
p{
	display:flex;
	margin: 0px;
	display: inline-block;
	position: relative;
	top: 50px; left: 40px;
	width:60px; height: 60px;
}
/*.parent{
	border:2px solid blue;
	height:500px; width: 800px;
	position:static;
} */
.text{
	border:1px solid blak;
	height:120px ;width:120px ;
	font-weight:bold;
	padding: 10px;
}
#c1{
	height:180px ; width: 220px;
	background:orange;
	position:relative;
	left: 1vw; top: 2vh; /* default */
	z-index: 4;
	
}

#c2{
	height: 160px; width:200px;
	background:steelblue;
   	position:absolute;
	left:160px; top: 20vh;
	z-index: 5;
	
}

#c3{
	width: 450px;
	background:lightgreen;
	position: absolute;
	/*position:relative;
	z-index: 2; */
	left:1.7vw; top: 46.5vh;
	z-index: 7;
}
#c4{
	height:340px ; width: 120px;
	background:red;
	position:absolute;
	left: 33vw; top: 2vh;vw; top: 2vh;
	z-index: 8;
}

</style>
</head>

<body>
<div class="parent">
<div class="text" id="c1">Div 1 </div>
<div class="text" id="c2">Div 2</div>
<div class="text" id="c3">Div 3</div>
<div class="text" id="c4">Div 4</div>
</div>
</body>
</html>